# marvel-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leggomymeggos/marvelcompose/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/leggomymeggos/marvelcompose/: MavericksTestScaffold.kt
app/src/debug/res/layout/: activity_test_mavericks.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leggomymeggos/marvelcompose/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/leggomymeggos/marvelcompose/data/: Character.kt  CharacterLegacy.kt  CharacterRepository.kt  CharacterUseCase.kt
app/src/main/java/com/leggomymeggos/marvelcompose/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/leggomymeggos/marvelcompose/network/: ApiKeyInterceptor.kt  MarvelSecurityHelper.kt  MarvelService.kt
app/src/main/java/com/leggomymeggos/marvelcompose/network/data/: CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterResponse.kt
app/src/main/java/com/leggomymeggos/marvelcompose/theme/: AppTheme.kt  AppThemeColors.kt  BaseColors.kt
app/src/main/java/com/leggomymeggos/marvelcompose/ui/: Colors.kt
app/src/main/java/com/leggomymeggos/marvelcompose/ui/components/: CenterCircleProgressIndicator.kt
app/src/main/java/com/leggomymeggos/marvelcompose/ui/main/: CharacterListViewModel.kt  CharacterScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/leggomymeggos/marvelcompose/data/: CharacterRepositoryTest.kt  CharacterUseCaseTest.kt
app/src/test/java/com/leggomymeggos/marvelcompose/ui/main/: CharacterContentTest.kt  CharacterListViewModelTest.kt  CharacterScreenExtendedMavericksTest.kt  CharacterScreenMockableMavericksTest.kt  CharacterScreenNonMavericksTest.kt  CharacterScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
