plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.leggomymeggos.marvelcompose"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion "1.5.10"
        kotlinCompilerExtensionVersion "1.0.0-beta08"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=org.mylibrary.OptInAnnotation"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "androidx.compose.ui:ui:1.2.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling:1.2.0-alpha03"
    implementation "androidx.compose.compiler:compiler:1.2.0-alpha03"
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha03"
    implementation "androidx.compose.material:material:1.2.0-alpha03"
    implementation "androidx.compose.material:material-icons-core:1.2.0-alpha03"
    implementation "androidx.compose.material:material-icons-extended:1.2.0-alpha03"
    implementation "androidx.activity:activity-compose:1.5.0-alpha02"

    implementation "androidx.compose.runtime:runtime:1.2.0-alpha03"

    // necessary for observeAsState() function
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-alpha03"

    // necessary for viewModel() function
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha02"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.amshove.kluent:kluent-android:1.64"
    testImplementation "io.mockk:mockk:1.10.6"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
