import org.yaml.snakeyaml.Yaml

plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def secrets = new Yaml().load(new File(".secrets.yml").newInputStream())

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.leggomymeggos.marvelcompose"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        all {
            buildConfigField "String", "MARVEL_API_PRIVATEKEY", "\"${secrets.MARVEL_API.PRIVATEKEY}\""
            buildConfigField "String", "MARVEL_API_PUBLICKEY", "\"${secrets.MARVEL_API.PUBLICKEY}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
    kapt {
        correctErrorTypes true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.compose.ui:ui:1.3.0-beta01"
    implementation "androidx.compose.ui:ui-tooling:1.3.0-beta01"
    implementation "androidx.compose.compiler:compiler:1.3.0"
    implementation "androidx.compose.foundation:foundation:1.3.0-beta01"
    implementation "androidx.compose.material:material:1.3.0-beta01"
    implementation "androidx.compose.material:material-icons-core:1.3.0-beta01"
    implementation "androidx.compose.material:material-icons-extended:1.3.0-beta01"
    implementation "androidx.activity:activity-compose:1.6.0-rc01"

    implementation "androidx.compose.runtime:runtime:1.3.0-beta01"

    // necessary for observeAsState() function
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-beta01"

    // necessary for viewModel() function
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.airbnb.android:mavericks:2.7.0'
    implementation 'com.airbnb.android:mavericks-compose:2.7.0'
    implementation 'com.airbnb.android:mavericks-hilt:2.6.0'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-compose:2.1.0")

    testImplementation 'junit:junit:4.13.2'

    testImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-beta01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-beta01"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation "com.airbnb.android:mavericks-launcher:2.6.0"
    debugImplementation "com.airbnb.android:mavericks-mocking:2.7.0"
    testImplementation "com.airbnb.android:mavericks-testing:2.7.0"
    testImplementation "org.amshove.kluent:kluent-android:1.68"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.9.0"
    testImplementation "io.mockk:mockk:1.12.5"
    testImplementation 'org.robolectric:robolectric:4.8.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
